/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DatMonstaGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Justin\Documents\3eightInteractive\DatMonstaGame\Intermediate\Build\Win64\UE4Editor\Development\DatMonstaGame\PCH.DatMonstaGame.h.obj"
"C:\Users\Justin\Documents\3eightInteractive\DatMonstaGame\Intermediate\Build\Win64\UE4Editor\Development\DatMonstaGame\DatMonstaGame.cpp.obj"
"C:\Users\Justin\Documents\3eightInteractive\DatMonstaGame\Intermediate\Build\Win64\UE4Editor\Development\DatMonstaGame\DatMonstaGameGameModeBase.cpp.obj"
"C:\Users\Justin\Documents\3eightInteractive\DatMonstaGame\Intermediate\Build\Win64\UE4Editor\Development\DatMonstaGame\DatMonstaGame.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\DatMonstaGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Justin\Documents\3eightInteractive\DatMonstaGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DatMonstaGame.lib"